<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>ExampleStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../dotnet/GoodMem.SemanticKernel/GoodMem.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
